<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props"/>
    <PropertyGroup>
        <TargetFramework>$(NetFrameworkLibVersion)</TargetFramework>
        <IncludeSharedExceptionExtensionsSource>true</IncludeSharedExceptionExtensionsSource>
        <Description>ASP.NET instrumentation for OpenTracing .NET</Description>
        <PackageTags>$(PackageTags);OpenTracing;distributed-tracing;AspNet;MVC;WebAPI</PackageTags>
        <IncludeInstrumentationHelpers>true</IncludeInstrumentationHelpers>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTracing" Version="0.12.1" />
        <!-- GitHub SourceLink -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
    </ItemGroup>
</Project>
