<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IncludeSharedExceptionExtensionsSource>true</IncludeSharedExceptionExtensionsSource>
        <Description>ASP.NET instrumentation for OpenTracing .NET</Description>
        <PackageTags>$(PackageTags);OpenTracing;distributed-tracing;AspNet;MVC;WebAPI</PackageTags>
        <IncludeInstrumentationHelpers>true</IncludeInstrumentationHelpers>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTracing" Version="0.12.1" />
    </ItemGroup>

</Project>
