# Petabridge.OpenTracing.Contrib

./: NuGet.Config  Petabridge.AspNet.OpenTracing.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
build-system/: azure-pipeline.template.yaml  windows-release.yaml
src/: common.props
src/Petabridge.AspNet.OpenTracing/: Defaults.cs  OpenTracingBootstrap.cs  Petabridge.AspNet.OpenTracing.csproj  RequestHeadersAdapter.cs
src/examples/Petabridge.AspNet.OpenTracing.Example/: Global.asax  Global.asax.cs  Petabridge.AspNet.OpenTracing.Example.csproj  Web.config  packages.config
src/examples/Petabridge.AspNet.OpenTracing.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/examples/Petabridge.AspNet.OpenTracing.Example/Controllers/: ApiController.cs  HomeController.cs
src/examples/Petabridge.AspNet.OpenTracing.Example/Properties/: AssemblyInfo.cs
src/examples/Petabridge.AspNet.OpenTracing.Example/Views/: Web.config
src/examples/Petabridge.AspNet.OpenTracing.Example/Views/Shared/: _Layout.cshtml
